<!DOCTYPE html>
<html>
  <head>
    <title>Bodyweight Exercises</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bodyweight.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body class="subpage">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="exercise.html">Exercise list</a>
            <ul>
              <li><a href="resistance.html">Resistance Band Exercises</a></li>
              <li><a href="bodyweight.html">Bodyweight Exercises</a></li>
              <li><a href="core.html">Core Exercises</a></li>
              <li><a href="chair.html">Chair Exercises</a></li>
              <li><a href="pullup.html">Pull Up Bar Exercises</a></li>
            </ul>
            </li>
        <li><a href="sweatitout.html">Sweat It Out</a></li>
        <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
  </header>

    <div class="main">
      <div class="wrapper">
      <section class="about-us">
        <section class="areWeThereYet">
        <h1>Bodyweight Workouts</h1>
        <p>"Sweat It Out"</p>
        </section>

        <div class="bio">
          <img src="assets/Body Weight/Squats.jpg" alt="squats">
          <div class="bioInfoBox">
            <h2>Squats</h2>
            <ul>
              <li>Stand with your feet shoulder width apart. You can place your hands behind your head. This will be your starting position.</li>
              <li>Begin the movement by flexing your knees and hips, sitting back with your hips.</li>
              <li>Continue down to full depth if you are able,and quickly reverse the motion until you return to the starting position. As you squat, keep your head and chest up and push your knees out.</li>
            </ul>
          </div>
        </div>

        <div class="bio">
          <img src="assets/Body Weight/push ups.jpg" alt="pushups">
          <div class="bioInfoBox">
            <h2 class="nameHeader">Pushups</h2>
            <ul>
              <li>Place your hands firmly on the ground, directly under shoulders. Ground your toes into the floor to stabilize your lower half. Brace your core (tighten your abs as if preparing to take a punch), engage glutes and hamstrings, and flatten your back so your entire body is neutral and straight.</li>
              <li>Begin to lower your body—keeping your back flat and eyes focused about three feet in front of you to keep a neutral neck—until your chest grazes the floor. Don’t let your butt dip or stick out at any point during the move; your body should remain in a straight line from head to toe. Draw shoulder blades back and down, keeping elbows tucked close to your body (don't "T" your arms).</li>
              <li>Keeping your core engaged, exhale as you push back to the starting position.</li>
            </ul>
          </div>
        </div>

        <div class="bio">
          <img src="assets/Body Weight/Reverse Lunges.jpg" alt="RLunges">
          <div class="bioInfoBox">
            <h2>Reverse Lunges</h2>
            <ul>
              <li>To begin, stand tall with your hands at your hips or overhead, which is the more challenging of the two positions. Take a large and controlled step backward with your left foot.</li>
              <li>Lower your hips so that your right thigh (front leg) becomes parallel to the floor with your right knee positioned directly over your ankle. Your left knee should be bent at a 90-degree angle and pointing toward the floor with your left heel lifted.</li>
              <li>Return to standing by pressing your right heel into the floor and bringing your left leg forward to complete one rep.</li>
              <li>Alternate legs, and step back with right leg. Continue alternating for 20 reps total.</li>
            </ul>
          </div>
        </div>

        <div class="bio">
          <img src="assets/Body Weight/Lateral Lunges.jpg" alt="LLunges">
            <div class="bioInfoBox">
            <h2>Lateral Lunges</h2>
            <ul>
              <li>Staying low, take a slow, lateral step to the right. Keep your toes pointed forward and stay low.</li>
              <li>Extend the left knee, driving your weight to the right, flexing the knee and hip into a side lunge.</li>
              <li>Maintain good posture through the entire spine, keeping your head and chest up.</li>
            </ul>
          </div>
        </div>

        <div class="bio">
          <img src="assets/Body Weight/Burpees.jpg" alt="Burpees">
            <div class="bioInfoBox">
            <h2>Burpees</h2>
            <ul>
              <li>Stand with your feet shoulder-width apart, weight in your heels, and your arms at your sides.</li>
              <li>Push your hips back, bend your knees, and lower your body into a squat.Place your hands on the floor directly in front of, and just inside, your feet. Shift your weight onto them.</li>
              <li>Jump your feet back to softly land on the balls of your feet in a plank position. Your body should form a straight line from your head to heels. Be careful not to let your back sag or you butt stick up in the air, as both can keep you from effectively working your core.</li>
              <li>Jump your feet back so that they land just outside of your hands.</li>
              <li>Reach your arms over head and explosively jump up into the air.</li>
              <li>Land and immediately lower back into a squat for your next rep.</li>
            </ul>
          </div>
        </div>

        <div class="bio">
          <img src="assets/Body Weight/Wall Sit.jpg" alt="Wallsits">
            <div class="bioInfoBox">
            <h2>Wall Sit</h2>
            <ul>
              <li>Stand with your back pressing against a wall.</li>
              <li>Slide downward into a squat position by moving your feet forward until your knees make a 90-degree angle and your hamstrings are parallel to the floor.</li>
              <li>Hold this move as long as you can.</li>
            </ul>
          </div>
        </div>
        
        <div class="bio">
          <img src="assets/Body Weight/Handstand Pushups.jpg" alt="HandstandP">
            <div class="bioInfoBox">
            <h2>Handstand Pushups</h2>
            <ul>
              <li>Face a wall in a standing position.</li>
              <li>Kick your feet up so you’re in a handstand position against a wall.</li>
              <li>Squeeze your abs, glutes and thigh muscles.Lower yourself toward the ground as far as possible.</li>
              <li>Push back up and repeat.</li>
            </ul>
          </div>
        </div>
      </section>
      </div>
    </div>

    <div class="push"></div>

    <footer>Copyright &copy; 2016 <a href="about.html">SweatItOut</a></footer>
  </body>
</html>
